{
  "name": "vp3/platform",
  "description": "VP3.me account, domain, licensing, provisioning, and operations platform",
  "type": "project",
  "require": {
    "php": "^8.2",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-sodium": "*"
  },
  "autoload": {
    "psr-4": {
      "Vp3\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php",
    "lint": "find src public tests config workers -name '*.php' -print0 | xargs -0 -n1 php -l"
  }
}
